build/chat.html
<!DOCTYPE html><html class="h-100" lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="styles/app.css"><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><title>Чат — VilerChat</title></head><body class="bg-gray p-md-4 h-100"><div class="container-fluid container-xxl h-100 overflow-hidden"><div class="row h-100"><main class="col-12 col-md-4 d-flex flex-column h-100 p-0"><div class="p-0 rounded-md-top-left bg-white order-1 order-md-0"><div class="d-flex bg-primary rounded-md-top-left text-white p-3 align-items-center justify-content-end"><div class="d-flex align-items-center navbar-brand mr-auto p-0"><svg class="h-25px w-25px" fill="currentColor"><use xlink:href="images/icons/sprite.svg#logo"></use></svg></div><nav><ul class="nav nav-tabs border-0" role="tablist"><li class="d-flex nav-item" role="presentation"><a class="d-flex align-items-center text-white border-0 nav-link" href="#contacts" role="tab" data-toggle="tab" aria-controls="contacts" aria-selected="true"><svg class="mr-2 h-25px w-25px" fill="currentColor"><use xlink:href="images/icons/sprite.svg#people"></use></svg><span class="small navbar-text d-none d-md-inline">Контакты</span></a></li><li class="d-flex nav-item" role="presentation"><a class="d-flex align-items-center text-white border-0 nav-link" href="#chats" role="tab" data-toggle="tab" aria-controls="chats" aria-selected="false"><svg class="mr-2 h-25px w-25px" fill="currentColor"><use xlink:href="images/icons/sprite.svg#chat"></use></svg><span class="small navbar-text d-none d-md-inline">Сообщения</span></a></li><li class="d-flex nav-item" role="presentation"><a class="d-flex align-items-center text-white border-0 nav-link" href="#profile" role="tab" data-toggle="tab" aria-controls="profile" aria-selected="false"><svg class="mr-2 h-25px w-25px" fill="currentColor"><use xlink:href="images/icons/sprite.svg#person"></use></svg><span class="small navbar-text d-none d-md-inline">Профиль</span></a></li></ul></nav></div></div><div class="h-100 border-right bg-white pt-5 px-4 rounded-md-bottom-left"></div></main><div class="d-flex col-12 col-md-8 h-100 p-0 bg-white rounded-md-top-right rounded-md-bottom-right"></div></div></div></body></html>

app/pages/chat.pug
doctype html
html(lang='ru').h-100
  include includes/head.pug
  +head('Чат — VilerChat')
  body.bg-gray.p-md-4.h-100
    .container-fluid.container-xxl.h-100.overflow-hidden
      .row.h-100
        main.col-12.col-md-4.d-flex.flex-column.h-100.p-0
          include includes/header.pug
          .h-100.border-right.bg-white.pt-5.px-4.rounded-md-bottom-left
        .d-flex.col-12.col-md-8.h-100.p-0.bg-white.rounded-md-top-right.rounded-md-bottom-right
