app/pages/index.pug
doctype html
html(lang='ru').h-100
  include includes/head.pug
  +head('VilerChat')
  body.bg-gray.p-md-4.h-100
    .container-fluid.container-xxl.h-100.overflow-hidden
      .row.h-100
        main.col-12.col-md-4.d-flex.flex-column.h-100.p-0
          include includes/header.pug
          include includes/contacts.pug
        .d-flex.flex-column.justify-content-center.align-items-center.col-12.col-md-8.h-100.p-0.bg-white.rounded-md-top-right.rounded-md-bottom-right
          img(src='images/avatar_1.jpg' alt='Картинка празднующего человека').rounded-circle.mb-3
          span.font-weight-bold Привет, Кодовёнок
          span.text-muted.small Выбери чат, чтобы начать общаться

build/index.html
<!DOCTYPE html><html class="h-100" lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="styles/app.css"><script src="js/jquery.min.js"></script><title>VilerChat</title></head><body class="bg-gray p-md-4 h-100"><div class="container-fluid container-xxl h-100 overflow-hidden"><div class="row h-100"><main class="col-12 col-md-4 d-flex flex-column h-100 p-0"><div class="p-0 rounded-md-top-left bg-white order-1 order-md-0"><div class="d-flex bg-primary rounded-md-top-left text-white p-3 align-items-center justify-content-end"><div class="d-flex align-items-center navbar-brand mr-auto p-0"><svg class="h-25px w-25px" fill="currentColor"><use xlink:href="images/icons/sprite.svg#logo"></use></svg></div><nav><ul class="nav nav-tabs border-0"><a class="text-white border-0 nav-link" href="#contacts"><div class="d-flex align-items-center"><svg class="mr-2 h-25px w-25px" fill="currentColor"><use xlink:href="images/icons/sprite.svg#people"></use></svg><span class="small navbar-text d-none d-md-inline">Контакты</span></div></a><a class="text-white border-0 nav-link" href="#chat"><div class="d-flex align-items-center"><svg class="mr-2 h-25px w-25px" fill="currentColor"><use xlink:href="images/icons/sprite.svg#chat"></use></svg><span class="small navbar-text d-none d-md-inline">Сообщения</span></div></a><a class="text-white border-0 nav-link" href="#profile"><div class="d-flex align-items-center"><svg class="mr-2 h-25px w-25px" fill="currentColor"><use xlink:href="images/icons/sprite.svg#person"></use></svg><span class="small navbar-text d-none d-md-inline">Профиль</span></div></a></ul></nav></div></div><div class="h-100 border-right bg-white pt-5 px-4 rounded-md-bottom-left hide-scrollbar"><h1 class="h2 font-weight-bold mb-4">Контакты</h1><input class="form-control border-0 border-bottom p-4 shadow-none" type="text" placeholder="Поиск по контактам"><p class="text-muted mt-5">A</p><a class="contact mb-3"><img class="avatar" src="/images/avatar_3.jpg" alt="Аватар пользователя"><div class="contact-info"><span class="contact-name">Алексей Примадонин</span><span class="contact-status">Онлайн</span></div></a><p class="text-muted mt-5">В</p><a class="contact mb-3"><img class="avatar" src="/images/avatar_4.jpg" alt="Аватар пользователя"><div class="contact-info"><span class="contact-name">Вениамин Редакторович</span><span class="contact-status">Онлайн</span></div></a><p class="text-muted mt-5">Д</p><a class="contact mb-3"><img class="avatar" src="/images/avatar_2.jpg" alt="Аватар пользователя"><div class="contact-info"><span class="contact-name">Джедай Падаванов</span><span class="contact-status">Был онлайн вчера</span></div></a><p class="text-muted mt-5">К</p><a class="contact mb-3"><img class="avatar" src="/images/avatar_1.jpg" alt="Аватар пользователя"><div class="contact-info"><span class="contact-name">Кодовёнок Хекслетович</span><span class="contact-status">Был онлайн 3 часа назад</span></div></a><a class="contact mb-3"><img class="avatar" src="/images/avatar_5.jpg" alt="Аватар пользователя"><div class="contact-info"><span class="contact-name">Королева Верстальщина</span><span class="contact-status">Была онлайн вчера</span></div></a><p class="text-muted mt-5">П</p><a class="contact mb-3"><img class="avatar" src="/images/avatar_6.jpg" alt="Аватар пользователя"><div class="contact-info"><span class="contact-name">Питонист Джангович</span><span class="contact-status">Был онлайн вчера</span></div></a></div></main><div class="d-flex flex-column justify-content-center align-items-center col-12 col-md-8 h-100 p-0 bg-white rounded-md-top-right rounded-md-bottom-right"><img class="rounded-circle mb-3" src="images/avatar_1.jpg" alt="Картинка празднующего человека"><span class="font-weight-bold">Привет, Кодовёнок</span><span class="text-muted small">Выбери чат, чтобы начать общаться</span></div></div></div></body></html>
